# src/main/resources/version.properties
# This file will be processed by Maven resource filtering
# The ${...} placeholders will be replaced with actual values at build time

project.version=${project.version}
project.artifactId=${project.artifactId}
project.groupId=${project.groupId}
maven.build.timestamp=${maven.build.timestamp}